# EFTClient.IPInterface.CSharp

./: .gitignore  README.md  SDK.EFTClient.CSharp.sln  UPDATE.md
IPInterface/: EFTClientIP.cs  EFTClientIPAsync.cs  IEFTClientIP.cs  IEFTClientIPAsync.cs  IPInterface.csproj
IPInterface.SimpleDemo/: App.config  App.xaml  IPInterface.SimpleDemo.csproj  MainWindow.xaml  MainWindow.xaml.cs  Settings.cs
IPInterface.SimpleDemo/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs  Settings.settings
IPInterface.SimpleDemoAsync/: App.config  App.xaml  App.xaml.cs  IPInterface.SimpleDemoAsync.csproj  MainWindow.xaml  MainWindow.xaml.cs  Settings.cs  packages.config
IPInterface.SimpleDemoAsync/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs  Settings.settings
IPInterface.SimpleDemoPLB/: App.config  App.xaml.cs  IPInterface.SimpleDemoPLB.csproj  MainWindow.xaml  MainWindow.xaml.cs
IPInterface.SimpleDemoPLB/Properties/: Resources.Designer.cs  Settings.Designer.cs
IPInterface.TestPOS/: .gitignore  App.config  App.xaml  App.xaml.cs  CredentialLocker.cs  DataWriter.cs  ExternalData.cs  IPInterface.Sample.nuspec  IPInterface.TestPOS.csproj  PadViewModel.cs  RelayCommand.cs  packages.config
IPInterface.TestPOS/Properties/: AssemblyInfo.cs
IPInterface.TestPOS/ViewModels/: ClientData.cs  ClientViewModel.cs  DialogUIHandler.cs  EFTDisplayResponseVM.cs  EftWrapper.cs  ProxyViewModel.cs  TransactionType.cs
IPInterface.TestPOS/Views/: Converters.cs  MainWindow.xaml  MainWindow.xaml.cs  PadEditor.xaml  PadEditor.xaml.cs  ProxyDialog.xaml  ProxyDialog.xaml.cs  TestDialogUI.xaml  TestDialogUI.xaml.cs
IPInterface/Model/: ChequeAuthRequest.cs  ControlPanel.cs  Display.cs  EFTBasketData.cs  EFTClientList.cs  EFTCloudLogon.cs  EFTCloudPairRequest.cs  EFTCloudTokenLogon.cs  EFTConfigMerchant.cs  EFTDuplicate.cs  EFTGetLast.cs  EFTLogon.cs  EFTPosAsPinpad.cs  EFTRequest.cs  EFTSendKey.cs  EFTSettlement.cs  EFTTransaction.cs  GenericCommand.cs  QueryCard.cs  Receipt.cs  SetDialog.cs  SlaveHelper.cs  Status.cs
IPInterface/PCEFTPOS/Messaging/: Logging.cs  PadField.cs
IPInterface/PCEFTPOS/Net/: ConnectionException.cs  ITcpSocket.cs  ITcpSocketAsync.cs  SocketExtension.cs  TcpSocket.cs  TcpSocketAsync.cs  TcpSocketSslAsync.cs
IPInterface/PCEFTPOS/Util/: DecimalExtension.cs  DirectEncoding.cs  Encoding.cs  IntegerExtension.cs  StringBuilderExtension.cs  StringExtension.cs
IPInterface/Properties/: AssemblyInfo.cs
IPInterface/Util/: Extensions.cs  MessageParser.cs
