<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net45;net451;net452;net46;net461;net462;net47;net471</TargetFrameworks>
    <AssemblyName>PCEFTPOS.EFTClient.IPInterface</AssemblyName>
    <Title>PCEFTPOS.EFTClient.IPInterface</Title>
    <PackageId>PCEFTPOS.EFTClient.IPInterface</PackageId>
    <PackageVersion>1.3.4.0</PackageVersion>
    <Version>1.3.4.0</Version>
    <Description>TCP/IP library used for connecting to PC-EFTPOS Client</Description>
    <Authors>PC-EFTPOS Pty Ltd</Authors>
    <Company>PC-EFTPOS Pty Ltd</Company>
    <Copyright>Copyright 2018</Copyright>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <PackageTags>PCEFTPOS PC-EFTPOS</PackageTags>
    <PackageProjectUrl>https://github.com/pceftpos/EFTClient.IPInterface.CSharp</PackageProjectUrl>
    <SignAssembly>false</SignAssembly>
    <AssemblyOriginatorKeyFile>pceftpos.pfx</AssemblyOriginatorKeyFile>
    <ReleaseNotes>
      1.3.4.0 (2018-02-11)

      * Added support for .NET Standard 2.0
      * Added support for basket data API
      * Updated some property names to bring EFTClientIP more inline with the existing ActiveX interface. Old property names have been marked obsolete, but are still supported.
    </ReleaseNotes>
    <PackageReleaseNotes>
      1.3.4.0 (2018-02-11)
* Added support for .NET Standard 2.0
* Added support for basket data API
* Updated some property names to bring EFTClientIP more inline with the existing ActiveX interface. Old property names have been marked obsolete, but are still supported.
    </PackageReleaseNotes>
    <AssemblyVersion>1.3.4.0</AssemblyVersion>
    <FileVersion>1.3.4.0</FileVersion>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="NuGet.CommandLine" Version="4.5.1" />
  </ItemGroup>
</Project>
