<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;netcoreapp2.1;net45;net451;net452;net46;net461;net462;net47;net471;net472</TargetFrameworks>
    <AssemblyName>PCEFTPOS.EFTClient.IPInterface</AssemblyName>
    <Title>PCEFTPOS.EFTClient.IPInterface</Title>
    <PackageId>PCEFTPOS.EFTClient.IPInterface</PackageId>
    <PackageVersion>1.4.6.0</PackageVersion>
    <Version>1.4.6.0</Version>
    <Description>TCP/IP library used for connecting to PC-EFTPOS Client</Description>
    <Authors>PC-EFTPOS Pty Ltd</Authors>
    <Company>PC-EFTPOS Pty Ltd</Company>
    <Copyright>Copyright 2018</Copyright>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <PackageTags>PCEFTPOS PC-EFTPOS</PackageTags>
    <PackageProjectUrl>https://github.com/pceftpos/EFTClient.IPInterface.CSharp</PackageProjectUrl>
    <SignAssembly>false</SignAssembly>
    <AssemblyOriginatorKeyFile>pceftpos.pfx</AssemblyOriginatorKeyFile>
    <ReleaseNotes>
      1.4.6.0 (2019-04-11)
      • Add support for .NET Framework 4.7.2.

      1.4.5.0 (2018-12-14)
      • Added in Void transaction type
      • Added in a check on msg length for parsing Duplicate Receipt responses so it can handle TPP duplicate responses
      • Fixed 'Display Swipe Card' slave command
      • Added in support for Input On POS display requests
      • Added in MerchantNumber field for GetLastReceipt

      1.4.4.0 (2018-10-18)
      • Fixed bug with null TcpClient causing exception with IsConnected property
      • Removing catch-throw new Exceptions which suppress stack trace

      1.4.3.0 (2018-10-09)
      * Deleted a hard-coded TxnRef in TestPOS GetLast and ReprintReceipt command
      * Fixed bug in MessageParser that padded the TxnRef rather than leaving it blank, so the EFTClient didn't like it

      1.4.2.0 (2018-09-19)
      * Added new ReceiptAutoPrint modes for EFTRequests
      * Updated MessageParser to use non-deprecated properties
    </ReleaseNotes>
    <PackageReleaseNotes>
      1.4.6.0 (2019-04-11)
      • Add support for .NET Framework 4.7.2.

      1.4.5.0 (2018-12-14)
      • Added in Void transaction type
      • Added in a check on msg length for parsing Duplicate Receipt responses so it can handle TPP duplicate responses
      • Fixed 'Display Swipe Card' slave command
      • Added in support for Input On POS display requests
      • Added in MerchantNumber field for GetLastReceipt

      1.4.4.0 (2018-10-18)
      • Fixed bug with null TcpClient causing exception with IsConnected property
      • Removing catch-throw new Exceptions which suppress stack trace

      1.4.3.0 (2018-10-09)
      * Deleted a hard-coded TxnRef in TestPOS GetLast and ReprintReceipt command
      * Fixed bug in MessageParser that padded the TxnRef rather than leaving it blank, so the EFTClient didn't like it


      1.4.2.0 (2018-09-19)
      * Added new ReceiptAutoPrint modes for EFTRequests
      * Updated MessageParser to use non-deprecated properties

      1.4.1.3 (2018-09-12)
      * Fixed for EFTTransactionResponse and typo

      1.4.1.2 (2018-09-12)
      * Changes to fields ReceiptAutoPrint, CutReceipt, AccountType and DateSettlement

      1.4.1.1 (2018-08-29)
      * Added support for EFTGetLastTransactionRequest by TxnRef
      * Added support for .NET Core 2.1
      1.4.1.0 (2018-07-17)
      * Updated PadField to support IList&lt;PadTag&gt;

1.4.0.0 (2018-04-30)
* Added IDialogUIHandler for easier handling of POS custom dialogs.
* Updated MessageParser to allow for custom parsing.

1.3.5.0 (2018-02-16)
* Added support for .NET Standard 2.0
* Added support for basket data API
* Updated some property names to bring EFTClientIP more inline with the existing ActiveX interface. Old property names have been marked obsolete, but are still supported.
</PackageReleaseNotes>
    <AssemblyVersion>1.4.6.0</AssemblyVersion>
    <FileVersion>1.4.6.0</FileVersion>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>
 
  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|netcoreapp2.1|AnyCPU'">
    <DocumentationFile>bin\Release\netcoreapp2.1\PCEFTPOS.EFTClient.IPInterface.xml</DocumentationFile>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|netstandard2.0|AnyCPU'">
    <DocumentationFile>bin\Release\netstandard2.0\PCEFTPOS.EFTClient.IPInterface.xml</DocumentationFile>
  </PropertyGroup>
  
  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|net45|AnyCPU'">
    <DocumentationFile>bin\Release\net45\PCEFTPOS.EFTClient.IPInterface.xml</DocumentationFile>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|net451|AnyCPU'">
    <DocumentationFile>bin\Release\net451\PCEFTPOS.EFTClient.IPInterface.xml</DocumentationFile>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|net452|AnyCPU'">
    <DocumentationFile>bin\Release\net452\PCEFTPOS.EFTClient.IPInterface.xml</DocumentationFile>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|net46|AnyCPU'">
    <DocumentationFile>bin\Release\net46\PCEFTPOS.EFTClient.IPInterface.xml</DocumentationFile>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|net461|AnyCPU'">
    <DocumentationFile>bin\Release\net461\PCEFTPOS.EFTClient.IPInterface.xml</DocumentationFile>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|net462|AnyCPU'">
    <DocumentationFile>bin\Release\net462\PCEFTPOS.EFTClient.IPInterface.xml</DocumentationFile>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|net47|AnyCPU'">
    <DocumentationFile>bin\Release\net47\PCEFTPOS.EFTClient.IPInterface.xml</DocumentationFile>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|net471|AnyCPU'">
    <DocumentationFile>bin\Release\net471\PCEFTPOS.EFTClient.IPInterface.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="NuGet.CommandLine" Version="4.6.2" />
  </ItemGroup>
</Project>
