<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="IPInterface.SimpleDemoAsync.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="EFTClientAddress" Type="System.String" Scope="User">
      <Value Profile="(Default)">127.0.0.1:2011</Value>
    </Setting>
    <Setting Name="EnableCloud" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="Username" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="Password" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="PairingCode" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
  </Settings>
</SettingsFile>